<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.1.1</tlib-version>
  <jsp-version>1.2</jsp-version>
 	<short-name>page-tag</short-name>
	<tag>
		<name>paging</name>
		<tag-class>kr.co.jwo.common.tag.PageTag</tag-class>
		<body-content>scriptless</body-content>  
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
