database.driverClass=core.log.jdbc.driver.OracleDriver
database.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
database.user=test
database.password=1234
database.loginTimeout=2000
database.initialPoolSize=2
database.maxPoolSize=10
database.minPoolSize=2
database.acquireIncrement=1
database.acquireRetryAttempts=10
database.acquireRetryDelay=2000
database.idleConnectionTestPeriod=60


		